server.port=8086
server.servlet.context-path=/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/el-aparato-danielaranivar
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elaparato?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa55w.rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

dh.keycloak.realm=el-aparato-danielaranivar
dh.keycloak.clientId=api-internal-users-client
dh.keycloak.clientSecret=InXaLySZtCqGrnC8STNELdlK0lSRvMl5
dh.keycloak.serverUrl=http://localhost:8080